# LGC-MC-Gameslobbysystem

./: .gitignore  pom.xml
src/main/java/eu/lotusgc/mc/command/: SpawnSystem.java
src/main/java/eu/lotusgc/mc/event/: EffectMoveEvent.java  EventBlocker.java  InventorySetterHandling.java  JoinLeaveEvents.java  ScoreboardHandler.java  ServerSignHandler.java
src/main/java/eu/lotusgc/mc/main/: LotusManager.java  Main.java
src/main/java/eu/lotusgc/mc/misc/: HotbarItem.java  Playerdata.java  SyncServerdata.java
src/main/java/eu/lotusgc/mc/misc/util/: GameServer.java
src/main/resources/: plugin.yml
